PORT=3000
MONGO_DATABSAE=jwtwithecdsa
MONGO_SERVER=mongodb://mongo:27017
MONGO_COLLECTION=user
REDIS_SERVER=6379
EMAIL_FROM=from@example.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=46d3cf94614f88
SMTP_PASS=49d706818920c1
CLIENT_ORIGIN=http://localhost:3000